driverClass=com.mysql.jdbc.Driver
##jdbcUrl=jdbc\:mysql\:///exam?characterEncoding\=utf8&allowMultiQueries\=true
url=jdbc:mysql://127.0.0.1:3306/exercise?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
user=root
password=root
